# matching-engine

./: README.md  pom.xml  run_tests.sh
src/main/java/core/: Engine.java  EngineConstants.java  EngineDemo.java
src/main/java/core/bean/: Order.java  OrderType.java  Side.java  Trade.java
src/main/java/core/common/: NumberUtil.java
src/main/java/core/event/: OrderMatchEvent.java  OrderMatchEventFactory.java  OrderMatchEventHandler.java  OrderResult.java
src/main/java/core/order/: OrderBook.java  OrderIndex.java
src/main/java/core/price/: PriceLevel.java  PriceLevelComparator.java
src/main/java/trader/: LimitOrderHandler.java  MarketOrderHandler.java  TradePersistence.java
src/main/java/trader/bean/: LimitOrder.java  MarketOrder.java
src/test/java/core/: EngineDirectTest.java  EngineTest.java  MockEngine.java  MockOrderBook.java  StandaloneEngineTest.java
src/test/java/trader/: LimitOrderHandlerTest.java
